 Volume in drive D is DATA
 Volume Serial Number is B814-2405

 Directory of D:\Dev\CandidateManagement\CandidateManagement\CandidateManagement.Web\Scripts\JQWidgets

27/01/2017  16:20    <DIR>          .
27/01/2017  16:20    <DIR>          ..
27/01/2017  16:20                 0 dir.txt
07/11/2016  13:39    <DIR>          globalization
12/12/2016  13:24         3,467,712 jqx-all.js
12/12/2016  13:24            30,319 jqxangular.js
12/12/2016  13:24            65,969 jqxbargauge.js
12/12/2016  13:24            20,377 jqxbulletchart.js
12/12/2016  13:24            10,476 jqxbuttongroup.js
12/12/2016  13:24            19,168 jqxbuttons.js
12/12/2016  13:24            67,984 jqxcalendar.js
12/12/2016  13:24             2,081 jqxchart.annotations.js
12/12/2016  13:24             2,370 jqxchart.api.js
12/12/2016  13:24           164,623 jqxchart.core.js
12/12/2016  13:24           224,391 jqxchart.js
12/12/2016  13:24            13,259 jqxchart.rangeselector.js
12/12/2016  13:24             1,670 jqxchart.waterfall.js
12/12/2016  13:24            14,269 jqxcheckbox.js
12/12/2016  13:24            21,919 jqxcolorpicker.js
12/12/2016  13:24            61,397 jqxcombobox.js
12/12/2016  13:24            20,413 jqxcomplexinput.js
12/12/2016  13:24            87,989 jqxcore.js
12/12/2016  13:24            67,025 jqxdata.export.js
12/12/2016  13:24            83,954 jqxdata.js
12/12/2016  13:24           224,806 jqxdatatable.js
12/12/2016  13:24            41,107 jqxdate.js
12/12/2016  13:24           103,299 jqxdatetimeinput.js
12/12/2016  13:24            20,607 jqxdocking.js
12/12/2016  13:24            29,442 jqxdockinglayout.js
12/12/2016  13:24             2,920 jqxdockpanel.js
12/12/2016  13:24            36,126 jqxdragdrop.js
12/12/2016  13:24            40,837 jqxdraw.js
12/12/2016  13:24            19,650 jqxdropdownbutton.js
12/12/2016  13:24            41,053 jqxdropdownlist.js
12/12/2016  13:24            85,178 jqxeditor.js
12/12/2016  13:24            18,044 jqxexpander.js
12/12/2016  13:24            17,508 jqxfileupload.js
12/12/2016  13:24            40,791 jqxformattedinput.js
12/12/2016  13:24            63,178 jqxgauge.js
12/12/2016  13:24             4,211 jqxgrid.aggregates.js
12/12/2016  13:24            10,551 jqxgrid.columnsreorder.js
12/12/2016  13:24            13,227 jqxgrid.columnsresize.js
12/12/2016  13:24            49,335 jqxgrid.edit.js
12/12/2016  13:24             8,629 jqxgrid.export.js
12/12/2016  13:24            46,176 jqxgrid.filter.js
12/12/2016  13:24            34,056 jqxgrid.grouping.js
12/12/2016  13:24           273,606 jqxgrid.js
12/12/2016  13:24            21,651 jqxgrid.pager.js
12/12/2016  13:24            36,776 jqxgrid.selection.js
12/12/2016  13:24             5,505 jqxgrid.sort.js
12/12/2016  13:24            12,204 jqxgrid.storage.js
12/12/2016  13:24            16,677 jqxinput.js
12/12/2016  13:24            42,472 jqxkanban.js
12/12/2016  13:24            29,977 jqxknob.js
12/12/2016  13:24            15,894 jqxknockout.js
12/12/2016  13:24            39,444 jqxlayout.js
12/12/2016  13:24            78,144 jqxlistbox.js
12/12/2016  13:24            16,959 jqxlistmenu.js
12/12/2016  13:24             5,270 jqxloader.js
12/12/2016  13:24            16,047 jqxmaskedinput.js
12/12/2016  13:24            52,860 jqxmenu.js
12/12/2016  13:24             8,019 jqxnavbar.js
12/12/2016  13:24            22,429 jqxnavigationbar.js
12/12/2016  13:24             8,444 jqxnotification.js
12/12/2016  13:24            60,822 jqxnumberinput.js
12/12/2016  13:24            15,053 jqxpanel.js
12/12/2016  13:24            10,592 jqxpasswordinput.js
12/12/2016  13:24             6,443 jqxpopover.js
12/12/2016  13:24             8,760 jqxprogressbar.js
12/12/2016  13:24            13,161 jqxradiobutton.js
12/12/2016  13:24            34,508 jqxrangeselector.js
12/12/2016  13:24             8,284 jqxrating.js
12/12/2016  13:24            17,796 jqxresponse.js
12/12/2016  13:24             8,759 jqxresponsivepanel.js
12/12/2016  13:24            36,811 jqxribbon.js
12/12/2016  13:24           101,740 jqxscheduler.api.js
12/12/2016  13:24           284,568 jqxscheduler.js
12/12/2016  13:24            30,714 jqxscrollbar.js
12/12/2016  13:24             8,404 jqxscrollview.js
12/12/2016  13:24            62,446 jqxslider.js
12/12/2016  13:24            28,971 jqxsortable.js
12/12/2016  13:24            18,161 jqxsplitter.js
12/12/2016  13:24            15,890 jqxswitchbutton.js
12/12/2016  13:24            53,461 jqxtabs.js
12/12/2016  13:24            15,594 jqxtagcloud.js
12/12/2016  13:24            21,036 jqxtextarea.js
12/12/2016  13:24            18,391 jqxtoolbar.js
12/12/2016  13:24            23,041 jqxtooltip.js
12/12/2016  13:24             5,240 jqxtouch.js
12/12/2016  13:24            50,461 jqxtree.js
12/12/2016  13:24            24,675 jqxtreegrid.js
12/12/2016  13:24            14,961 jqxtreemap.js
12/12/2016  13:24            15,052 jqxvalidator.js
12/12/2016  13:24            55,425 jqxwindow.js
              91 File(s)      7,169,694 bytes
               3 Dir(s)  971,453,538,304 bytes free
